{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;Trust_Connection=True;TrustServerCertificare=True",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksAuthDb;Trust_Connection=True;TrustServerCertificare=True"
  },
  "Jwt": {
    "Key": "caogatopeixe",
    "Issuer": "https://localhost:7265/",
    "Audience": "https://localhost:7265/"
  }
}
